#include "Menu.h"

menu::menu() {};

void menu::mdet()
{
	cout << setiosflags(ios::left)
		 << setw(14) << "Название: "
		 << setw(25) << "Продолжительность:(мин)"
		 << setw(20) << "Спецэффекты: "
		 << setw(21) << "Количество частей: "
		 << setw(17) << "Книга: "
		 << setw(22) << "Бюджет:($)"
		 << endl;
}

void menu::mrom()
{
	cout << setiosflags(ios::left)
		 << setw(14) << "Название: "
		 << setw(20) << "Продолжительность:(мин)"
		 << setw(27) << "Страна производитель: "
		 << setw(16) << "Год выпуска: "
		 << setw(13) << "Главный герой: "
		 << setw(22) << "Рейтинг:"
		 << endl;
}

void menu::mfan()
{
	cout << setiosflags(ios::left)
		 << setw(14) << "Название: "
		 << setw(20) << "Продолжительность:(мин) "
		 << setw(17) << "Спецэффекты: "
		 << setw(20) << "Количество частей: "
		 << setw(13) << "Миф: "
		 << setw(10) << "Кассовые сборы:($)"
		 << endl;
}

void menu::mdr()
{
	cout << setiosflags(ios::left)
		 << setw(14) << "Название: "
		 << setw(20) << "Продолжительность:(мин)"
		 << setw(27) << "Страна производитель: "
		 << setw(16) << "Год выпуска: "
		 << setw(17) << "Продюссер: "
		 << setw(15) << "Оценка:"
		 << endl;
}

void menu::GlavMenu()
{
	system("CLS");
	cout << "Выберите категорию: "
		 << endl << "[1] Добавить в стек; "
		 << endl << "[2] Просмотреть стек; "
		 << endl << "[3] Добавить в файл; "
		 << endl << "[4] Просмотреть файл; "
		 << endl << "[5] Удалить последний элемент; "
		 << endl << "[6] Очистить стек; "
		 << endl << "[7] Количество элементов в объекте стека; "
		 << endl << "[8] Поиск; "
		 << endl << "[9] Изменить параметр;"
		 << endl << "[10] Просмотреть стек (с помощью итератора);"
		 << endl << "[0] Назад."
		 << endl;
	rewind(stdin);
}

void menu::MenuProsmotra()
{
	system("CLS");
	cout << "\t\t\t" << "Добро пожаловать в картотеку видеофильмов!" 
		 << endl << endl << "Выберите жанр: " 
		 << endl << endl << "[1] Детектив;"
		 << endl << "[2] Романтиа;"
		 << endl << "[3] Фэнтези;"
		 << endl << "[4] Драма; "
		 << endl << "[0] Завершить программу."
		 << endl;
	rewind(stdin);
}

void menu::menu3_1()
{
	system("CLS");
	cout << "Выберите параметр для изменения: "
		 << endl << "[1] Название: "
		 << endl << "[2] Продолжительность:(мин)"
		 << endl << "[3] Спецэффекты: "
		 << endl << "[4] Количество частей: "
		 << endl << "[5] Книга: "
		 << endl << "[6] Бюджет:($) "
		 << endl << "[0] Назад."
		 << endl;
	rewind(stdin);
}

void menu::menu3_2()
{
	system("CLS");
	cout << "Выберите параметр для изменения: "
		 << endl << "[1] Название: "
		 << endl << "[2] Продолжительность:(мин) "
		 << endl << "[3] Страна производитель: "
		 << endl << "[4] Год выпуска: "
		 << endl << "[5] Главный герой: "
		 << endl << "[6] Рейтинг: "
		 << endl;
	rewind(stdin);
}

void menu::menu3_3()
{
	system("CLS");
	cout << "Выберите параметр для изменения:"
		 << endl << "[1] Название: "
		 << endl << "[2] Продолжительность:(мин)"
		 << endl << "[3] Спецэффекты: "
		 << endl << "[4] Количество частей: "
		 << endl << "[5] Миф: "
		 << endl << "[6] Кассовые сборы: "
		 << endl;
	rewind(stdin);
}

void menu::menu3_4()
{
	system("CLS");
	cout << "Выберите параметр для изменения:"
		 << endl << "[1] Название: "
		 << endl << "[2] Продолжительсноть:(мин)"
		 << endl << "[3] Страна производитель: "
		 << endl << "[4] Год выпуска: "
		 << endl << "[5] Продюссер: "
		 << endl << "[6] Возрастной рейтинг: "
	 	 << endl;
	rewind(stdin);
}